DB_USER=eduflex
DB_PASS=a64ZiQKllgw1iZmr
DB_URL=mongodb+srv://eduflex:a64ZiQKllgw1iZmr@cluster0.gfz3k0z.mongodb.net/eduflex?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BCRYPT_SALT_ROUND=12
NODE_ENV=development
JWT_ACCESS_SECRET=972b59c9fd8589bd86a541e1efd7c4583098522c325f045e1534e82bfd9d63eb